    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SYCSE College Time Table</title>
    </head>
    <body>
        
    </body>
    </html>
    
    <head>
        <style>
            body{
                background-color: aqua;
                justify-content: center;
                align-items: center;
            }
            table,th,td{
                margin-left: 0% auto;
                border: 5px solid purple;
                border-radius: 20px;
                align-content: center;
            }
            th,td{
                background-color: beige;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                padding: 23px;
            }

        </style>
    </head>
    <body>
       <h1 style="text-align: center;"><em> SYCSE College Time Table</em></h1>
       <table style="width=50%";>
        <tr>
            <th>TIME/DAY</th>
            <th> 9:15-10:15</th>
            <th>10:15-11:15</th>
            <th> 11:30-12:30</th>
            <th>12:30-1:30</th>
            <th>2:15-3:15</th>
            <th>3:15-4:15</th>
                 </tr>
        <tr>
            <td> MON</td>
            <td>Skill</td>
            <td>Skill</td>
            <td>RDBMS</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>ADS</td>
            <td>ADS</td>
            <td>ADS-TH</td>
            <td>OOPS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td> WED</td>
            <td>RD</td>
            <td>RD</td>
            <td>MATH</td>
            <td>OOPS</td>
            <td>OOPS</td>
            <td>OOPS</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>ADS</td>
            <td>RDBMS-TH</td>
            <td>FAI</td>
            <td>OOPS</td>
            <td>Skill</td>
            <td>Skill</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>RDBMS-Th</td>
            <td>Maths</td>
            <td>ADS-TH</td>
            <td>Maths</td>
            <td>ADS</td>
            <td>ADS</td>
        </tr>
       </table>
    </body>